<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cardView_itemghichu"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg">
        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icon_delete"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>


        <LinearLayout
            android:id="@+id/linerLayout_itemghichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_fg"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Title."
                android:textColor="#FFEB3B"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtNoiDungLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:text="Nội dung"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtCreateDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Date."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageNoteLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:scaleType="fitXY"

                android:src="@drawable/ic_launcher_background"
                app:shapeAppearanceOverlay="@style/circula1" />
        </LinearLayout>
</FrameLayout>